digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[3] <= 0.7\ngini = 0.667\nsamples = 105\nvalue = [35, 35, 35]"] ;
1 [label="gini = 0.0\nsamples = 35\nvalue = [35, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[3] <= 1.55\ngini = 0.5\nsamples = 70\nvalue = [0, 35, 35]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[2] <= 4.95\ngini = 0.057\nsamples = 34\nvalue = [0, 33, 1]"] ;
2 -> 3 ;
5 [label="gini = 0.0\nsamples = 33\nvalue = [0, 33, 0]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
3 -> 6 ;
4 [label="X[2] <= 4.85\ngini = 0.105\nsamples = 36\nvalue = [0, 2, 34]"] ;
2 -> 4 ;
7 [label="gini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
4 -> 7 ;
8 [label="gini = 0.057\nsamples = 34\nvalue = [0, 1, 33]"] ;
4 -> 8 ;
}
